# camelTemplateExternalAMQ

./: README.md  pom.xml
src/main/java/ToniS/: ProcesoCamel.java
src/main/resources/: log4j.properties
